# SyntheticInput

./: LICENSE  SyntheticInput.sln
SyntheticInput/: InputSettings.cs  SyntheticInput.csproj  SyntheticInputManager.cs
SyntheticInput/Core/: Enums.cs  KeystrokeProcessor.cs  ProcessHelper.cs  Win32.cs
SyntheticInput/Exceptions/: MultipleProcessesException.cs  NoProcessException.cs
SyntheticInput/Properties/: launchSettings.json
SyntheticInputTesting/: Program.cs  SyntheticInputTesting.csproj
